0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:14 +0800] "GET /jobseek/history HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:14 +0800] "GET /jobseek/seekerlogin HTTP/1.1" 200 6765 http-bio-8080-exec-3 451
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:14 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:14 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:15 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:15 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:15 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:15 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:15 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:48 +0800] "POST /jobseek/seekerlogin HTTP/1.1" 200 6801 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:48 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:48 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:48 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:48 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:48 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:48 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:48 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:50 +0800] "GET /jobseek/managerregister HTTP/1.1" 200 9850 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:50 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:50 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:50 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:50 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:50 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:51 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:51 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:52 +0800] "GET /jobseek/managerlogin HTTP/1.1" 200 6773 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:52 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:52 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:52 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:52 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:52 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:52 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:52 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:58 +0800] "POST /jobseek/managerlogin HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:58 +0800] "GET /jobseek/ HTTP/1.1" 200 4994 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:58 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:58 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:58 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:58 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:58 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:58 +0800] "GET /jobseek/images/find_job.jpg HTTP/1.1" 200 181724 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:58 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:04:58 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:05:00 +0800] "GET /jobseek/history HTTP/1.1" 200 7277 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:05:00 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:05:00 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:05:00 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:05:00 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:05:00 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:05:00 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:05:00 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:05:03 +0800] "GET /jobseek/applications/1 HTTP/1.1" 200 6922 http-bio-8080-exec-9 749
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:05:03 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:05:03 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:05:03 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:05:03 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:05:03 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:05:03 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:05:03 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:09 +0800] "GET /jobseek/history HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:09 +0800] "GET /jobseek/seekerlogin HTTP/1.1" 200 6765 http-bio-8080-exec-3 446
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:10 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:10 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:10 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:10 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:10 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:10 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:10 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:12 +0800] "GET /jobseek/managerlogin HTTP/1.1" 200 6773 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:12 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:12 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:12 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:12 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:12 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:12 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:12 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:16 +0800] "POST /jobseek/managerlogin HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:16 +0800] "GET /jobseek/ HTTP/1.1" 200 4994 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:16 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:16 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:16 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:16 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:16 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:16 +0800] "GET /jobseek/images/find_job.jpg HTTP/1.1" 200 181724 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:16 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:16 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:17 +0800] "GET /jobseek/history HTTP/1.1" 200 7277 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:17 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:17 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:17 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:17 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:17 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:17 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:17 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:19 +0800] "GET /jobseek/applications/1 HTTP/1.1" 500 5058 http-bio-8080-exec-1 752
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:19 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:19 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:19 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:19 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:19 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:20 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:20 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:11 +0800] "GET /jobseek/applications/1 HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:11 +0800] "GET /jobseek/managerlogin HTTP/1.1" 200 6773 http-bio-8080-exec-3 489
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:11 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:11 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:11 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:11 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:11 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:12 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:12 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:12 +0800] "GET /jobseek/managerlogin HTTP/1.1" 200 6773 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:12 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:12 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:12 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:12 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:12 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:12 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:12 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:12 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:16 +0800] "GET /jobseek/managerlogin HTTP/1.1" 200 6773 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:16 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:16 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:16 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:16 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:16 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:16 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:16 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:21 +0800] "POST /jobseek/managerlogin HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:21 +0800] "GET /jobseek/ HTTP/1.1" 200 4994 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:21 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:21 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:21 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:21 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:21 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:21 +0800] "GET /jobseek/images/find_job.jpg HTTP/1.1" 200 181724 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:21 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:21 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:22 +0800] "GET /jobseek/history HTTP/1.1" 200 7277 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:22 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:22 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:22 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:22 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:22 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:23 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:23 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:25 +0800] "GET /jobseek/applications/1 HTTP/1.1" 500 5058 http-bio-8080-exec-5 659
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:25 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:25 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:25 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:25 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:25 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:25 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:25 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:20:58 +0800] "GET /jobseek/jobs HTTP/1.1" 200 7907 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:20:58 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:20:58 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:20:58 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:20:58 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:20:58 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:20:59 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:20:59 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:01 +0800] "GET /jobseek/managerlogin HTTP/1.1" 200 6773 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:01 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:01 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:01 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:01 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:01 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:01 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:01 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:09 +0800] "POST /jobseek/managerlogin HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:09 +0800] "GET /jobseek/ HTTP/1.1" 200 4994 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:09 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:09 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:09 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:09 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:09 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:09 +0800] "GET /jobseek/images/find_job.jpg HTTP/1.1" 200 181724 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:09 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:09 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:11 +0800] "GET /jobseek/history HTTP/1.1" 200 7277 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:11 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:11 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:11 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:11 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:11 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:11 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:11 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:13 +0800] "GET /jobseek/applications/1 HTTP/1.1" 500 5058 http-bio-8080-exec-8 695
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:13 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:13 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:13 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:13 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:13 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:13 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:21:13 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:23:57 +0800] "GET /jobseek/history HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:23:58 +0800] "GET /jobseek/seekerlogin HTTP/1.1" 200 6765 http-bio-8080-exec-3 442
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:23:58 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:23:58 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:23:58 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:23:58 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:23:58 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:23:58 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:23:58 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:00 +0800] "GET /jobseek/managerlogin HTTP/1.1" 200 6773 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:00 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:00 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:00 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:00 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:00 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:00 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:00 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:04 +0800] "POST /jobseek/managerlogin HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:04 +0800] "GET /jobseek/ HTTP/1.1" 200 4994 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:04 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:04 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:04 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:04 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:04 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:04 +0800] "GET /jobseek/images/find_job.jpg HTTP/1.1" 200 181724 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:04 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:04 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:06 +0800] "GET /jobseek/history HTTP/1.1" 200 7277 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:06 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:06 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:06 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:06 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:06 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:06 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:06 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:07 +0800] "GET /jobseek/applications/1 HTTP/1.1" 500 5058 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:07 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:07 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:07 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:07 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:07 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:08 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:08 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:01 +0800] "GET /jobseek/createjob HTTP/1.1" 404 5634 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:01 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:01 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:01 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:01 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:01 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:01 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:01 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:03 +0800] "GET /jobseek/managerlogin HTTP/1.1" 200 6773 http-bio-8080-exec-10 441
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:03 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:03 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:03 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:03 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:03 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:03 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:03 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:09 +0800] "POST /jobseek/managerlogin HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:09 +0800] "GET /jobseek/ HTTP/1.1" 200 4994 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:09 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:09 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:09 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:09 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:09 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:09 +0800] "GET /jobseek/images/find_job.jpg HTTP/1.1" 200 181724 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:09 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:10 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:11 +0800] "GET /jobseek/history HTTP/1.1" 200 7277 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:11 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:11 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:11 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:11 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:11 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:11 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:11 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:12 +0800] "GET /jobseek/applications/1 HTTP/1.1" 500 5058 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:12 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:12 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:12 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:12 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:12 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:12 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:13 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:02 +0800] "GET /jobseek/history HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:02 +0800] "GET /jobseek/seekerlogin HTTP/1.1" 200 6765 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:02 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:02 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:02 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:02 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:02 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:03 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:03 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:03 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:22 +0800] "GET /jobseek/managerlogin HTTP/1.1" 200 6773 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:22 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:22 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:22 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:22 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:22 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:22 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:23 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:26 +0800] "POST /jobseek/managerlogin HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:26 +0800] "GET /jobseek/ HTTP/1.1" 200 4994 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:26 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:26 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:26 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:26 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:26 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:26 +0800] "GET /jobseek/images/find_job.jpg HTTP/1.1" 200 181724 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:26 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:27 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:28 +0800] "GET /jobseek/history HTTP/1.1" 200 7277 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:28 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:28 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:28 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:28 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:28 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:28 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:28 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:30 +0800] "GET /jobseek/applications/1 HTTP/1.1" 200 7017 http-bio-8080-exec-8 782
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:30 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:30 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:30 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:30 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:30 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:30 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:26:30 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:27:52 +0800] "GET /jobseek/history HTTP/1.1" 200 7277 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:27:52 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:27:52 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:27:52 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:27:52 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:27:52 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:27:52 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:27:52 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:27:53 +0800] "GET /jobseek/applications/2 HTTP/1.1" 200 5861 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:27:53 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:27:53 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:27:53 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:27:53 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:27:53 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:27:53 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:27:53 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:21 +0800] "GET /jobseek/applications/2 HTTP/1.1" 200 5862 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:21 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:21 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:21 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:21 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:21 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:21 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:22 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:22 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:33 +0800] "GET /jobseek/applications/2 HTTP/1.1" 500 5058 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:33 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:33 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:33 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:33 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:33 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:33 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:33 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:33 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:29:03 +0800] "GET /jobseek/applications/2 HTTP/1.1" 200 5862 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:29:03 +0800] "GET /jobseek/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:29:03 +0800] "GET /jobseek/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:29:03 +0800] "GET /jobseek/js/main.js HTTP/1.1" 200 430 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:29:03 +0800] "GET /jobseek/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:29:03 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:29:03 +0800] "GET /jobseek/css/bootstrap.min.css.map HTTP/1.1" 200 551638 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:29:03 +0800] "GET /jobseek/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:29:03 +0800] "GET /jobseek/images/js_icon.png HTTP/1.1" 200 46085 http-bio-8080-exec-2 1
