0:0:0:0:0:0:0:1 - - [21/Jan/2021:14:45:07 +0800] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:14:45:08 +0800] "GET /WebApp/ HTTP/1.1" 200 52 http-bio-8080-exec-3 676
0:0:0:0:0:0:0:1 - - [21/Jan/2021:14:45:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:14:54:19 +0800] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:14:54:19 +0800] "GET /WebApp/ HTTP/1.1" 200 430 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jan/2021:14:54:28 +0800] "POST /WebApp/SelectLiquor HTTP/1.1" 404 985 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jan/2021:14:55:49 +0800] "GET /WebApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jan/2021:14:55:52 +0800] "POST /WebApp/SelectLiquor HTTP/1.1" 200 145 http-bio-8080-exec-3 582
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:01:15 +0800] "GET /HotelCafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:01:15 +0800] "GET /HotelCafe/ HTTP/1.1" 200 430 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:02:00 +0800] "POST /HotelCafe/SelectLiquor HTTP/1.1" 200 149 http-bio-8080-exec-4 597
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:02:49 +0800] "GET /hotelcafe1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:02:49 +0800] "GET /hotelcafe1/ HTTP/1.1" 200 430 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:03:15 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:03:20 +0800] "GET /hotelcafe1 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:03:31 +0800] "GET /hotelcafe/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:03:47 +0800] "GET /hotelcafe/ HTTP/1.1" 200 430 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:06:32 +0800] "GET /hotelcafe/ HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:12:24 +0800] "GET /hotelcafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:12:24 +0800] "GET /hotelcafe/ HTTP/1.1" 200 531 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:12:26 +0800] "GET /order HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:18:39 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:18:41 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:18:45 +0800] "GET /order HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:19:06 +0800] "GET /hotelcafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:19:06 +0800] "GET /hotelcafe/ HTTP/1.1" 200 537 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:19:12 +0800] "GET /SelectFood HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:22:39 +0800] "GET /hotelcafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:22:39 +0800] "GET /hotelcafe/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:22:41 +0800] "GET /SelectFood HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:30:18 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:30:35 +0800] "GET /hotelcafe/SelectFood HTTP/1.1" 500 3280 http-bio-8080-exec-3 610
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:31:51 +0800] "GET /hotelcafe/ HTTP/1.1" 200 541 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:31:53 +0800] "GET /SelectFood HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:32:43 +0800] "GET /hotelcafe/ HTTP/1.1" 200 559 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:32:45 +0800] "GET /hotelcafe/hotelcafe/SelectFood HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:33:35 +0800] "GET /hotelcafe/ HTTP/1.1" 200 539 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:33:36 +0800] "GET /hotelcafe/SelectFood HTTP/1.1" 500 2844 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:34:50 +0800] "GET /hotelcafe/SelectFood HTTP/1.1" 200 72 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:36:11 +0800] "GET /hotelcafe/SelectFood HTTP/1.1" 500 2700 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:37:39 +0800] "GET /hotelcafe/SelectFood HTTP/1.1" 500 2844 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:48:00 +0800] "GET /hotelcafe/bill HTTP/1.1" 404 230 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:48:15 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:48:43 +0800] "GET /hotelcafe/ HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:48:44 +0800] "GET /hotelcafe/bill HTTP/1.1" 404 239 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:48:45 +0800] "GET /hotelcafe HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:15:48:55 +0800] "GET /hotelcafe/bill HTTP/1.1" 404 236 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:13:19 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:13:19 +0800] "GET /cafe/ HTTP/1.1" 200 527 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:13:21 +0800] "GET /cafe/SelectFood HTTP/1.1" 200 72 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:13:26 +0800] "GET /cafe/bill HTTP/1.1" 404 236 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:13:27 +0800] "GET /hotelcafe HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:28:52 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:28:52 +0800] "GET /cafe/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:28:55 +0800] "GET /cafe/SelectFood HTTP/1.1" 200 72 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:29:08 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:29:23 +0800] "GET /cafe/ HTTP/1.1" 200 37 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:43:30 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:45:08 +0800] "GET /cafe/home HTTP/1.1" 200 37 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:45:11 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:47:08 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:47:08 +0800] "GET /cafe/ HTTP/1.1" 200 37 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:47:10 +0800] "GET /cafe/ HTTP/1.1" 200 37 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:38 +0800] "GET /cafe/ HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:38 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:38 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:38 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:38 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:38 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:38 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:38 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:38 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:38 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:38 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:38 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:38 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:38 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:38 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:38 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:38 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:38 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:38 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:38 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:39 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:39 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:39 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:39 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:39 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:39 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:39 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:39 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:39 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:39 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:39 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:39 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:39 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:39 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:39 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:39 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:39 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:39 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:39 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:39 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:42 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:43 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:43 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:43 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:43 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:43 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:43 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:43 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:43 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:43 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:43 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:43 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:43 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:43 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:43 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:43 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:43 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:43 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:43 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:43 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:50:43 +0800] "GET /cafe/index.html HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:55:16 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:55:16 +0800] "GET /cafe/ HTTP/1.1" 200 111 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:55:52 +0800] "GET /cafe/ HTTP/1.1" 200 116 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:55:54 +0800] "GET /cafe/food HTTP/1.1" 200 72 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:55:58 +0800] "GET /cafe/bill HTTP/1.1" 200 116 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:55:59 +0800] "GET /cafe/bill HTTP/1.1" 200 116 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:56:19 +0800] "GET /cafe/bill HTTP/1.1" 200 116 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:57:50 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:57:53 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:57:53 +0800] "GET /cafe/ HTTP/1.1" 200 379 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:58:28 +0800] "GET /cafe/ HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:58:30 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:59:22 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:59:24 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:59:30 +0800] "GET /cafe/home HTTP/1.1" 500 225 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:59:41 +0800] "GET /cafe/home HTTP/1.1" 500 225 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2021:16:59:46 +0800] "GET /home HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:00:55 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:00:58 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:01:55 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:01:55 +0800] "GET /cafe/ HTTP/1.1" 200 116 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:02:00 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:02:03 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:02:03 +0800] "GET /cafe/ HTTP/1.1" 200 116 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:02:22 +0800] "GET /cafe/home HTTP/1.1" 200 116 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:02:26 +0800] "GET /cafe/home HTTP/1.1" 200 116 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:02:30 +0800] "GET /cafe/bill HTTP/1.1" 200 116 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:02:31 +0800] "GET /cafe/bill HTTP/1.1" 200 116 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:02:32 +0800] "GET /cafe/food HTTP/1.1" 200 72 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:02:34 +0800] "GET /cafe/bill HTTP/1.1" 200 116 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:03:18 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:03:19 +0800] "GET /cafe/ HTTP/1.1" 200 24 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:04:21 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:04:21 +0800] "GET /cafe/ HTTP/1.1" 200 116 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:04:21 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:04:21 +0800] "GET /cafe/ HTTP/1.1" 200 116 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:04:27 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:04:30 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:04:30 +0800] "GET /cafe/ HTTP/1.1" 200 116 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:04:47 +0800] "GET /cafe/food HTTP/1.1" 200 72 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:04:49 +0800] "GET /cafe/bill HTTP/1.1" 200 116 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:05:14 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:05:14 +0800] "GET /cafe/ HTTP/1.1" 200 493 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:05:20 +0800] "GET /%22./bill/%22 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:05:26 +0800] "GET /%22./food/%22 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:05:37 +0800] "GET /%22./food/%22 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:06:13 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:06:13 +0800] "GET /cafe/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:06:15 +0800] "GET /%22./food/%22 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:07:18 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:07:18 +0800] "GET /cafe/ HTTP/1.1" 200 489 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:07:20 +0800] "GET /cafe/food HTTP/1.1" 200 72 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:07:23 +0800] "GET /cafe/bill HTTP/1.1" 404 225 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:08:01 +0800] "GET /cafe/food HTTP/1.1" 200 72 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:08:29 +0800] "GET /food HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:08:33 +0800] "GET /cafe/food HTTP/1.1" 200 72 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:09:30 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:09:30 +0800] "GET /cafe/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:09:32 +0800] "GET /cafe/food HTTP/1.1" 200 53 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:11:51 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:11:51 +0800] "GET /cafe/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:11:53 +0800] "GET /cafe/food HTTP/1.1" 200 125 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:14:03 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:14:03 +0800] "GET /cafe/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:14:04 +0800] "GET /cafe/food HTTP/1.1" 200 110 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:18:53 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:18:53 +0800] "GET /cafe/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:18:54 +0800] "GET /cafe/bill HTTP/1.1" 404 225 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:18:55 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:18:56 +0800] "GET /cafe/food HTTP/1.1" 200 287 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:30:17 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:30:17 +0800] "GET /cafe/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:30:18 +0800] "GET /cafe/food HTTP/1.1" 200 317 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:30:29 +0800] "GET /cafe/food HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:30:30 +0800] "GET /cafe/food HTTP/1.1" 200 317 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:30:35 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:30:37 +0800] "GET /cafe/food HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:31:30 +0800] "GET /cafe/food HTTP/1.1" 200 292 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:32:22 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:32:23 +0800] "GET /cafe/food HTTP/1.1" 200 292 http-bio-8080-exec-3 12
