0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:22:42 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:22:43 +0800] "GET /cafe/ HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:22:45 +0800] "GET /cafe/food HTTP/1.1" 200 155 http-bio-8080-exec-4 618
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:26:58 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:32:22 +0800] "GET /cafe/food HTTP/1.1" 404 225 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:32:34 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:32:36 +0800] "GET /cafe/food HTTP/1.1" 404 225 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:32:38 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:32:41 +0800] "GET /cafe/food HTTP/1.1" 404 225 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:32:43 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:15:07 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:15:07 +0800] "GET /cafe/ HTTP/1.1" 200 243 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:15:11 +0800] "GET /cafe/bill HTTP/1.1" 500 225 http-bio-8080-exec-4 908
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:15:12 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:15:14 +0800] "GET /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:15:17 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:15:25 +0800] "GET /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:16:11 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:16:14 +0800] "GET /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-3 824
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:16:38 +0800] "GET /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:16:57 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:16:59 +0800] "GET /cafe/bill HTTP/1.1" 500 225 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:17:01 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:17:02 +0800] "GET /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:17:03 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:17:32 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:17:34 +0800] "GET /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-3 871
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:17:35 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:18:32 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:18:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:18:39 +0800] "GET /cafe/bill HTTP/1.1" 500 225 http-bio-8080-exec-4 925
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:18:40 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:18:41 +0800] "GET /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:18:42 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:18:47 +0800] "GET /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:20:26 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:20:26 +0800] "GET /cafe/ HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:20:29 +0800] "GET /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-4 688
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:21:25 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:21:27 +0800] "GET /cafe/food HTTP/1.1" 200 677 http-bio-8080-exec-3 734
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:22:04 +0800] "GET /cafe/bill HTTP/1.1" 500 225 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:24:01 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:24:04 +0800] "GET /cafe/bill HTTP/1.1" 500 225 http-bio-8080-exec-3 906
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:24:48 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:24:53 +0800] "GET /cafe/bill HTTP/1.1" 200 271 http-bio-8080-exec-3 712
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:25:20 +0800] "GET /cafe/food HTTP/1.1" 200 678 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:25:21 +0800] "GET /cafe/bill HTTP/1.1" 200 250 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:25:22 +0800] "GET /cafe/ HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:25:24 +0800] "GET /cafe/bill HTTP/1.1" 200 250 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:25:25 +0800] "GET /cafe/food HTTP/1.1" 200 678 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:23:51 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:23:51 +0800] "GET /cafe/ HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:23:53 +0800] "GET /cafe/bill HTTP/1.1" 200 250 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:24:58 +0800] "GET /cafe/food HTTP/1.1" 200 678 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:28:02 +0800] "GET /cafe/bill HTTP/1.1" 200 250 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:28:03 +0800] "GET /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-3 586
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:29:01 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:29:02 +0800] "GET /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-3 586
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:32:34 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:32:35 +0800] "GET /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-3 567
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:33:42 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:33:44 +0800] "GET /cafe/food HTTP/1.1" 200 778 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:34:38 +0800] "GET /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:35:32 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:35:34 +0800] "GET /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-3 616
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:38:14 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:38:16 +0800] "GET /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-3 548
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:39:04 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:39:06 +0800] "GET /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-3 567
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:39:59 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:40:00 +0800] "GET /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-3 562
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:42:48 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:42:49 +0800] "GET /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:43:42 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:43:44 +0800] "GET /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:44:09 +0800] "GET /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:44:52 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:44:53 +0800] "GET /cafe/food HTTP/1.1" 200 779 http-bio-8080-exec-3 613
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:45:25 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:45:29 +0800] "GET /cafe/food HTTP/1.1" 200 642 http-bio-8080-exec-3 606
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:52:33 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:52:35 +0800] "GET /cafe/food HTTP/1.1" 200 639 http-bio-8080-exec-3 606
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:52:36 +0800] "POST /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:57:03 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:57:03 +0800] "GET /cafe/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:57:04 +0800] "GET /cafe/food HTTP/1.1" 200 639 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:57:05 +0800] "POST /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:57:39 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:57:40 +0800] "GET /cafe/food HTTP/1.1" 200 639 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:57:41 +0800] "POST /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:58:06 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:58:08 +0800] "GET /cafe/food HTTP/1.1" 200 641 http-bio-8080-exec-3 611
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:58:09 +0800] "POST /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:03:10 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:03:12 +0800] "GET /cafe/food HTTP/1.1" 200 639 http-bio-8080-exec-3 579
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:03:13 +0800] "POST /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:04:17 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:04:18 +0800] "GET /cafe/food HTTP/1.1" 200 644 http-bio-8080-exec-3 561
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:04:19 +0800] "POST /cafe/cafe/food HTTP/1.1" 404 225 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:05:08 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:05:10 +0800] "GET /cafe/food HTTP/1.1" 200 639 http-bio-8080-exec-3 599
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:05:11 +0800] "POST /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:07:24 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:07:25 +0800] "GET /cafe/food HTTP/1.1" 200 639 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:07:27 +0800] "POST /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:08:27 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:08:29 +0800] "GET /cafe/food HTTP/1.1" 200 640 http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:08:30 +0800] "POST /food HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:09:26 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:09:28 +0800] "GET /cafe/food HTTP/1.1" 200 639 http-bio-8080-exec-3 579
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:09:30 +0800] "POST /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:10:08 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:10:09 +0800] "GET /cafe/bill HTTP/1.1" 200 250 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:10:26 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:10:27 +0800] "GET /cafe/food HTTP/1.1" 200 639 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:10:28 +0800] "POST /cafe/food HTTP/1.1" 200 28 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:10:52 +0800] "GET /cafe/food HTTP/1.1" 200 639 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:10:53 +0800] "GET /cafe/bill HTTP/1.1" 200 250 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:13:41 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:13:42 +0800] "GET /cafe/bill HTTP/1.1" 500 225 http-bio-8080-exec-3 542
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:14:55 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:14:57 +0800] "GET /cafe/bill HTTP/1.1" 200 251 http-bio-8080-exec-3 584
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:15:01 +0800] "GET /cafe/food HTTP/1.1" 200 639 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:15:03 +0800] "POST /cafe/food HTTP/1.1" 200 28 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:15:12 +0800] "GET /cafe/bill HTTP/1.1" 200 273 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:16:22 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:16:25 +0800] "GET /cafe/bill HTTP/1.1" 200 245 http-bio-8080-exec-3 584
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:16:27 +0800] "GET /cafe/food HTTP/1.1" 200 615 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:16:29 +0800] "POST /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:16:38 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:16:39 +0800] "GET /cafe/bill HTTP/1.1" 200 267 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:16:42 +0800] "GET /cafe/food HTTP/1.1" 200 615 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:16:47 +0800] "POST /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:19:18 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:19:20 +0800] "GET /cafe/bill HTTP/1.1" 200 245 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:19:22 +0800] "GET /cafe/food HTTP/1.1" 200 615 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:19:24 +0800] "POST /cafe/food HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:19:24 +0800] "GET /cafe/bill.jsp HTTP/1.1" 500 225 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:20:02 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:20:05 +0800] "GET /cafe/food HTTP/1.1" 200 615 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:20:08 +0800] "POST /cafe/food HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:20:08 +0800] "GET /cafe/bill HTTP/1.1" 200 267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:20:14 +0800] "GET /cafe/food HTTP/1.1" 200 615 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:20:17 +0800] "POST /cafe/food HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:20:17 +0800] "GET /cafe/bill HTTP/1.1" 200 267 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:26 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:28 +0800] "GET /cafe/bill HTTP/1.1" 200 245 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:29 +0800] "GET /cafe/food HTTP/1.1" 200 615 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:31 +0800] "POST /cafe/food HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:31 +0800] "GET /cafe/bill HTTP/1.1" 200 268 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:33 +0800] "GET /cafe/food HTTP/1.1" 200 615 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:36 +0800] "POST /cafe/food HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:36 +0800] "GET /cafe/bill HTTP/1.1" 200 269 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:37 +0800] "GET /cafe/food HTTP/1.1" 200 615 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:39 +0800] "POST /cafe/food HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:39 +0800] "GET /cafe/bill HTTP/1.1" 200 290 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:50 +0800] "GET /cafe/food HTTP/1.1" 200 615 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:56 +0800] "GET /cafe/bill HTTP/1.1" 200 290 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:32:39 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:33:17 +0800] "GET /cafe/ HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:35:51 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:35:57 +0800] "GET /cafe/food HTTP/1.1" 200 615 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:36:40 +0800] "GET /cafe/bill HTTP/1.1" 200 245 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:36:41 +0800] "GET /cafe/food HTTP/1.1" 200 615 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:38:55 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:40:52 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:42:46 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:44:10 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:44:13 +0800] "GET /cafe/food HTTP/1.1" 200 615 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:52:00 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:52:01 +0800] "GET /cafe/food HTTP/1.1" 404 225 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:52:03 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:54:18 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:54:19 +0800] "GET /cafe/food HTTP/1.1" 404 225 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:54:20 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:55:15 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:55:16 +0800] "GET /cafe/food HTTP/1.1" 500 225 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:55:28 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:55:29 +0800] "GET /cafe/bill HTTP/1.1" 200 245 http-bio-8080-exec-5 458
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:58:03 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:58:07 +0800] "GET /cafe/food HTTP/1.1" 200 871 http-bio-8080-exec-3 675
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:58:07 +0800] "GET /cafe/$%7BurlImage%7D HTTP/1.1" 404 225 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:59:51 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:59:54 +0800] "GET /cafe/food HTTP/1.1" 200 624 http-bio-8080-exec-3 597
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:59:55 +0800] "GET /cafe/bill HTTP/1.1" 200 245 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:59:57 +0800] "GET /cafe/bill HTTP/1.1" 200 245 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:00:33 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:00:36 +0800] "GET /cafe/food HTTP/1.1" 200 3116 http-bio-8080-exec-3 677
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:02:57 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:03:48 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:05:01 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:05:03 +0800] "GET /cafe/food HTTP/1.1" 200 3487 http-bio-8080-exec-3 663
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:05:03 +0800] "GET /cafe/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:09:30 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:09:30 +0800] "GET /cafe/ HTTP/1.1" 200 691 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:09:30 +0800] "GET /cafe/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:09:36 +0800] "GET /cafe/food HTTP/1.1" 200 3540 http-bio-8080-exec-5 630
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:09:36 +0800] "GET /images/coffee.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:10:17 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:10:17 +0800] "GET /cafe/ HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:10:20 +0800] "GET /cafe/food HTTP/1.1" 200 3539 http-bio-8080-exec-4 633
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:10:20 +0800] "GET /cafe/images/coffee.png HTTP/1.1" 200 130136 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:12:35 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:12:35 +0800] "GET /cafe/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:12:39 +0800] "GET /cafe/food HTTP/1.1" 200 3539 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:12:39 +0800] "GET /cafe/images/coffee.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:12:43 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:12:45 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:13:37 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:13:37 +0800] "GET /cafe/ HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:13:39 +0800] "GET /cafe/food HTTP/1.1" 200 3589 http-bio-8080-exec-4 656
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:13:39 +0800] "GET /cafe/css/main.css HTTP/1.1" 200 232 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:13:39 +0800] "GET /cafe/images/coffee.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:13:40 +0800] "GET /cafe/images/logo.png HTTP/1.1" 404 225 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:16:12 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:16:12 +0800] "GET /cafe/ HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:16:14 +0800] "GET /cafe/food HTTP/1.1" 200 3590 http-bio-8080-exec-4 666
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:16:14 +0800] "GET /cafe/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:16:14 +0800] "GET /cafe/images/coffee2.png HTTP/1.1" 200 36452 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:16:14 +0800] "GET /cafe/images/logo.png HTTP/1.1" 404 225 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:16:58 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:16:59 +0800] "GET /cafe/food HTTP/1.1" 200 3590 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:16:59 +0800] "GET /cafe/css/main.css HTTP/1.1" 200 234 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:16:59 +0800] "GET /cafe/images/coffee2.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:17:02 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:18:12 +0800] "GET /cafe/food HTTP/1.1" 200 3590 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:18:12 +0800] "GET /cafe/css/main.css HTTP/1.1" 200 190 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:18:12 +0800] "GET /cafe/images/coffee2.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:18:24 +0800] "GET /cafe/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:18:24 +0800] "GET /cafe/css/bootstrap.min.css.map HTTP/1.1" 200 551641 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:20:34 +0800] "GET /cafe/food HTTP/1.1" 200 3599 http-bio-8080-exec-1 757
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:20:34 +0800] "GET /cafe/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:20:34 +0800] "GET /cafe/images/coffee2.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:20:36 +0800] "GET /cafe/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:20:38 +0800] "GET /cafe/food HTTP/1.1" 200 3599 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:20:42 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:20:44 +0800] "GET /cafe/food HTTP/1.1" 200 3599 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:21:04 +0800] "GET /cafe/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:21:04 +0800] "GET /cafe/css/bootstrap.min.css.map HTTP/1.1" 200 551641 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:21:45 +0800] "GET /cafe/food HTTP/1.1" 200 3261 http-bio-8080-exec-1 728
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:21:45 +0800] "GET /cafe/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:21:45 +0800] "GET /cafe/images/coffee2.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:24:40 +0800] "GET /cafe/food HTTP/1.1" 200 1916 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:24:40 +0800] "GET /cafe/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:24:40 +0800] "GET /cafe/images/coffee2.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:24:44 +0800] "GET /cafe/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:24:45 +0800] "GET /cafe/food HTTP/1.1" 200 1916 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:25:09 +0800] "GET /cafe/food HTTP/1.1" 200 1893 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:25:22 +0800] "GET /cafe/food HTTP/1.1" 200 1916 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:25:22 +0800] "GET /cafe/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:25:43 +0800] "GET /cafe/food/d HTTP/1.1" 404 225 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:27:21 +0800] "GET /cafe/food/ HTTP/1.1" 404 225 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:27:25 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:27:25 +0800] "GET /cafe/ HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:27:26 +0800] "GET /cafe/food HTTP/1.1" 200 1916 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:27:26 +0800] "GET /cafe/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:27:26 +0800] "GET /cafe/images/coffee2.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:27:42 +0800] "GET /cafe/ HTTP/1.1" 404 225 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:27:43 +0800] "GET /cafe/ HTTP/1.1" 404 225 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:29:27 +0800] "GET /cafe/ HTTP/1.1" 200 1689 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:29:27 +0800] "GET /cafe/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:29:27 +0800] "GET /cafe/images/coffee2.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:32:41 +0800] "GET /cafe/ HTTP/1.1" 200 1686 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:32:41 +0800] "GET /cafe/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:32:41 +0800] "GET /cafe/images/coffee2.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:32:42 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:32:42 +0800] "GET /cafe/ HTTP/1.1" 200 1686 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:32:44 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:32:44 +0800] "GET /cafe/ HTTP/1.1" 200 1686 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:34:16 +0800] "GET /cafe/ HTTP/1.1" 200 1654 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:34:16 +0800] "GET /cafe/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:34:17 +0800] "GET /food HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:34:39 +0800] "GET /cafe/ HTTP/1.1" 200 1650 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:34:39 +0800] "GET /cafe/images/coffee2.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:34:40 +0800] "GET /cafe/food HTTP/1.1" 200 2023 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:34:42 +0800] "GET /cafe/bill HTTP/1.1" 200 1653 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:34:42 +0800] "GET /cafe/ HTTP/1.1" 200 1650 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:34:44 +0800] "GET /cafe/ HTTP/1.1" 200 1650 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:34:45 +0800] "GET /cafe/food HTTP/1.1" 200 2023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:34:45 +0800] "GET /cafe/ HTTP/1.1" 200 1650 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:34:46 +0800] "GET /cafe/food HTTP/1.1" 200 2023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:34:48 +0800] "GET /cafe/bill HTTP/1.1" 200 1653 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:34:48 +0800] "GET /cafe/food HTTP/1.1" 200 2023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:34:49 +0800] "GET /cafe/ HTTP/1.1" 200 1650 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:34:56 +0800] "GET /cafe/food HTTP/1.1" 200 2023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:34:56 +0800] "GET /cafe/ HTTP/1.1" 200 1650 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:34:57 +0800] "GET /cafe/food HTTP/1.1" 200 2023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:35:11 +0800] "GET /cafe/food HTTP/1.1" 200 2016 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:35:12 +0800] "GET /cafe/ HTTP/1.1" 200 1643 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:35:37 +0800] "GET /cafe/bill HTTP/1.1" 200 1646 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:35:38 +0800] "GET /cafe/food HTTP/1.1" 200 2016 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:35:38 +0800] "GET /cafe/ HTTP/1.1" 200 1643 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:35:46 +0800] "GET /cafe/food HTTP/1.1" 200 2016 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:35:53 +0800] "GET /cafe/ HTTP/1.1" 200 1643 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:38:10 +0800] "GET /cafe/ HTTP/1.1" 200 2371 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:38:10 +0800] "GET /cafe/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:38:55 +0800] "GET /cafe/ HTTP/1.1" 200 2437 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:38:55 +0800] "GET /cafe/images/coffee2.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:39:07 +0800] "GET /cafe/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:39:10 +0800] "GET /cafe/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:40:03 +0800] "GET /cafe/ HTTP/1.1" 200 1983 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:40:21 +0800] "GET /cafe/ HTTP/1.1" 200 1993 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:40:21 +0800] "GET /cafe/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:40:22 +0800] "GET /cafe/ HTTP/1.1" 200 1993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:40:23 +0800] "GET /cafe/food HTTP/1.1" 200 2463 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:40:24 +0800] "GET /cafe/bill HTTP/1.1" 200 2093 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:40:25 +0800] "GET /cafe/ HTTP/1.1" 200 1993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:40:25 +0800] "GET /cafe/ HTTP/1.1" 200 1993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:40:26 +0800] "GET /cafe/food HTTP/1.1" 200 2463 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:40:27 +0800] "GET /cafe/ HTTP/1.1" 200 1993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:40:27 +0800] "GET /cafe/ HTTP/1.1" 200 1993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:40:28 +0800] "GET /cafe/ HTTP/1.1" 200 1993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:40:49 +0800] "GET /cafe/? HTTP/1.1" 200 1993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:40:50 +0800] "GET /cafe/? HTTP/1.1" 200 1993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:40:50 +0800] "GET /cafe/? HTTP/1.1" 200 1993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:40:51 +0800] "GET /cafe/? HTTP/1.1" 200 1993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:41:30 +0800] "GET /cafe/food HTTP/1.1" 200 2463 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:41:30 +0800] "GET /cafe/images/coffee2.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:42:46 +0800] "GET /cafe/bill HTTP/1.1" 200 1999 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:42:46 +0800] "GET /cafe/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:42:46 +0800] "GET /cafe/food HTTP/1.1" 200 5116 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:43:04 +0800] "GET /cafe/food HTTP/1.1" 200 5116 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:43:05 +0800] "GET /cafe/food HTTP/1.1" 200 5116 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:43:06 +0800] "GET /cafe/food HTTP/1.1" 200 5116 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:43:06 +0800] "GET /cafe/food HTTP/1.1" 200 5116 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:43:07 +0800] "GET /cafe/ HTTP/1.1" 200 1993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:43:19 +0800] "GET /cafe/ HTTP/1.1" 200 1993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:43:21 +0800] "GET /cafe/food HTTP/1.1" 200 5116 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:43:21 +0800] "GET /cafe/ HTTP/1.1" 200 1993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:43:49 +0800] "GET /cafe/ HTTP/1.1" 200 1993 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:43:50 +0800] "GET /cafe/ HTTP/1.1" 200 1993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:44:11 +0800] "GET /cafe/food HTTP/1.1" 200 5116 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:45:36 +0800] "GET /cafe/ HTTP/1.1" 200 1993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:45:36 +0800] "GET /cafe/css/main.css HTTP/1.1" 200 160 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:45:36 +0800] "GET /cafe/images/coffee2.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:45:37 +0800] "GET /cafe/food HTTP/1.1" 200 3412 http-bio-8080-exec-10 588
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:46:49 +0800] "GET /cafe/food HTTP/1.1" 200 3683 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:46:49 +0800] "GET /cafe/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:49:53 +0800] "GET /cafe/food HTTP/1.1" 200 3728 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:49:54 +0800] "GET /cafe/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:49:54 +0800] "GET /cafe/images/coffee2.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:51:06 +0800] "GET /cafe/food HTTP/1.1" 200 3622 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:51:06 +0800] "GET /cafe/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:51:37 +0800] "GET /cafe/food HTTP/1.1" 200 3481 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:53:01 +0800] "GET /cafe/food HTTP/1.1" 200 3742 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:53:01 +0800] "GET /cafe/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:53:26 +0800] "GET /cafe/food HTTP/1.1" 200 3728 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:53:32 +0800] "GET /cafe/food HTTP/1.1" 200 3695 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:53:32 +0800] "GET /cafe/images/coffee2.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:53:51 +0800] "GET /cafe/food HTTP/1.1" 200 3675 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:54:53 +0800] "GET /cafe/food HTTP/1.1" 200 3584 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:54:53 +0800] "GET /cafe/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:55:20 +0800] "GET /cafe/food HTTP/1.1" 200 3549 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:55:28 +0800] "GET /cafe/food HTTP/1.1" 200 3593 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:00:01 +0800] "GET /cafe/food HTTP/1.1" 200 3168 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:00:01 +0800] "GET /cafe/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:00:01 +0800] "GET /cafe/images/coffee2.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:00:20 +0800] "GET /cafe/food HTTP/1.1" 200 3171 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:01:34 +0800] "GET /cafe/bill HTTP/1.1" 200 1999 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:01:35 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:01:42 +0800] "POST /cafe/food HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:01:42 +0800] "GET /cafe/bill HTTP/1.1" 200 2022 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:01:42 +0800] "GET /cafe/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:02:27 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:06:23 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:06:23 +0800] "GET /cafe/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:06:23 +0800] "GET /cafe/images/coffee2.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:06:25 +0800] "POST /cafe/food HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:06:25 +0800] "GET /cafe/bill HTTP/1.1" 500 225 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:06:40 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:06:55 +0800] "GET /cafe/ HTTP/1.1" 200 1993 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:06:57 +0800] "GET /cafe/bill HTTP/1.1" 500 225 http-bio-8080-exec-3 623
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:07:21 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:07:21 +0800] "GET /cafe/ HTTP/1.1" 200 1993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:07:22 +0800] "GET /cafe/bill HTTP/1.1" 200 2646 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:07:24 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:07:26 +0800] "POST /cafe/food HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:07:26 +0800] "GET /cafe/bill HTTP/1.1" 200 2755 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:07:30 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:07:32 +0800] "POST /cafe/food HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:07:32 +0800] "GET /cafe/bill HTTP/1.1" 200 2755 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:08:00 +0800] "GET /cafe/bill HTTP/1.1" 200 2780 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:08:08 +0800] "GET /cafe/bill HTTP/1.1" 200 2781 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:08:19 +0800] "GET /cafe/bill HTTP/1.1" 200 2782 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:08:27 +0800] "GET /cafe/bill HTTP/1.1" 200 2785 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:15:01 +0800] "GET /cafe/bill HTTP/1.1" 500 225 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:17:26 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:17:29 +0800] "POST /cafe/food HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:17:29 +0800] "GET /cafe/bill HTTP/1.1" 200 2993 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:17:29 +0800] "GET /cafe/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:17:29 +0800] "GET /cafe/images/coffee2.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:17:35 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:17:37 +0800] "POST /cafe/food HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:17:37 +0800] "GET /cafe/bill HTTP/1.1" 200 3082 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:17:58 +0800] "GET /cafe/bill HTTP/1.1" 200 3088 http-bio-8080-exec-10 629
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:18:10 +0800] "GET /cafe/bill HTTP/1.1" 200 3122 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:18:25 +0800] "GET /cafe/bill HTTP/1.1" 200 3113 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:19:43 +0800] "GET /cafe/bill HTTP/1.1" 200 3153 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:19:49 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:19:51 +0800] "GET /cafe/bill HTTP/1.1" 200 3153 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:19:52 +0800] "GET /cafe/bill HTTP/1.1" 200 3153 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:19:54 +0800] "GET /cafe/bill HTTP/1.1" 200 3153 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:19:54 +0800] "GET /cafe/bill HTTP/1.1" 200 3153 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:19:58 +0800] "GET /cafe/ HTTP/1.1" 200 1993 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:19:59 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:20:00 +0800] "GET /cafe/ HTTP/1.1" 200 1993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:20:05 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:20:05 +0800] "GET /cafe/bill HTTP/1.1" 200 3153 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:20:08 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:21:06 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:21:06 +0800] "GET /cafe/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:21:08 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:21:08 +0800] "GET /cafe/bill HTTP/1.1" 500 225 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:21:47 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:21:47 +0800] "GET /cafe/ HTTP/1.1" 200 1993 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:21:49 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:21:50 +0800] "POST /cafe/food HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:21:50 +0800] "GET /cafe/bill HTTP/1.1" 500 225 http-bio-8080-exec-6 600
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:22:04 +0800] "GET /cafe/bill HTTP/1.1" 200 3065 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:22:07 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:22:08 +0800] "GET /cafe/bill HTTP/1.1" 200 3065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:22:09 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:22:13 +0800] "GET /cafe/bill HTTP/1.1" 200 3065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:22:17 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:22:18 +0800] "GET /cafe/bill HTTP/1.1" 200 3065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:22:19 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:22:20 +0800] "GET /cafe/ HTTP/1.1" 200 1993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:22:20 +0800] "GET /cafe/bill HTTP/1.1" 200 3065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:22:21 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:22:22 +0800] "GET /cafe/bill HTTP/1.1" 200 3065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:22:23 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:22:24 +0800] "GET /cafe/bill HTTP/1.1" 200 3065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:22:24 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:22:24 +0800] "GET /cafe/bill HTTP/1.1" 200 3065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:22:25 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:22:25 +0800] "GET /cafe/bill HTTP/1.1" 200 3065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:22:26 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:22:26 +0800] "GET /cafe/bill HTTP/1.1" 200 3065 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:22:27 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:22:28 +0800] "GET /cafe/bill HTTP/1.1" 200 3065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:22:28 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:22:55 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:22:56 +0800] "GET /cafe/bill HTTP/1.1" 200 3065 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:22:59 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:23:03 +0800] "POST /cafe/food HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:23:03 +0800] "GET /cafe/bill HTTP/1.1" 200 3152 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:23:08 +0800] "GET /cafe/ HTTP/1.1" 200 1993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:23:13 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:23:16 +0800] "GET /cafe/bill HTTP/1.1" 200 3152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:23:17 +0800] "GET /cafe/ HTTP/1.1" 200 1993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:23:19 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:23:21 +0800] "GET /cafe/bill HTTP/1.1" 200 3152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:23:22 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:25:15 +0800] "GET /cafe/food HTTP/1.1" 200 3174 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:25:15 +0800] "GET /cafe/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:25:15 +0800] "GET /cafe/images/coffee2.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:25:18 +0800] "GET /caf HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:25:21 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:25:21 +0800] "GET /cafe/ HTTP/1.1" 200 1993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:25:24 +0800] "GET /cafe/a HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:26:05 +0800] "GET /cafe/a HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:26:06 +0800] "GET /cafe/a HTTP/1.1" 404 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:26:11 +0800] "GET /cafe/u HTTP/1.1" 404 5 http-bio-8080-exec-7 1
