0:0:0:0:0:0:0:1 - - [22/Feb/2021:13:57:24 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:13:57:24 +0800] "GET /cafe/ HTTP/1.1" 200 4932 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [22/Feb/2021:13:57:25 +0800] "GET /cafe/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2021:13:57:25 +0800] "GET /cafe/css/main.css HTTP/1.1" 200 2671 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:13:57:25 +0800] "GET /cafe/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:13:57:25 +0800] "GET /cafe/js/main.js HTTP/1.1" 200 167 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:13:57:25 +0800] "GET /cafe/images/coffee2.png HTTP/1.1" 200 36452 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:13:57:25 +0800] "GET /cafe/images/cafe_wallpaper.jpeg HTTP/1.1" 200 228066 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:13:57:28 +0800] "GET /cafe/food HTTP/1.1" 200 6900 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Feb/2021:13:57:29 +0800] "GET /cafe/bill HTTP/1.1" 200 6341 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2021:13:57:30 +0800] "GET /cafe/history HTTP/1.1" 200 5546 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:13:57:32 +0800] "GET /cafe/history HTTP/1.1" 200 5546 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:13:57:33 +0800] "GET /cafe/bill HTTP/1.1" 200 6341 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:13:57:34 +0800] "GET /cafe/food HTTP/1.1" 200 6900 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:13:57:34 +0800] "GET /cafe HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:13:57:34 +0800] "GET /cafe/ HTTP/1.1" 200 4932 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:13:57:35 +0800] "GET /cafe/food HTTP/1.1" 200 6900 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:13:57:39 +0800] "GET /cafe/history HTTP/1.1" 200 5546 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:13:57:39 +0800] "GET /cafe/bill HTTP/1.1" 200 6341 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:13:57:41 +0800] "GET /cafe/history HTTP/1.1" 200 5546 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:13:57:42 +0800] "GET /cafe/bill HTTP/1.1" 200 6341 http-bio-8080-exec-1 1
